# jerewill-PVA
IntersightKeyId = "62c741dEXAMPLE821131/62c741d8756EXAMPLE1136/62def59b7564612d33078abf"
IntersightSecret = "-----BEGIN EC PRIVATE KEY-----MIGHAgEAMBMGByqGSM4EXAMPLEM49AwEHBG0wawIBAQQgBhH5EXAMPLEKKWtCWBYnRQAwxg3+6I/FNAfwXuo6hRANCAASyQCsh0EzTCBI+examplelkbl/7n3DEjd0dfeVD/DJPGkUo4C6Bq1VOEXAMPLEL2uhF4xwlOBh+2YG-----END EC PRIVATE KEY-----"
IntersightBaseUrl = "https://intersight.com/api/v1"
